<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<style>

		body{
		margin-left:2%;
		font-family: Arial,Verdana,Helvetica,sans-serif;
		align-content: center;
		width: 100%;
		height: 100%;    
		margin: 10px;  /*Space from this element (entire page) and others*/
		padding: 10px; /*space from content and border*/
		display:block;
		overflow-x:hidden;
		border-color:gray;
		}
	
		
		.horizontal-divider {
		position: absolute; 
		top: 120px;
		left: 45%;
		line-height: 100%;
		display:block;
	}

		.horizontal-divider:before{
			position: absolute; 
			content: '';
			border-top:1px solid black; 
			top: 50%;
			width: 1210%;
			left: -1210%;
		}
		.horizontal-divider:after{
			position: absolute; 
			content: '';
			border-top:1px solid black; 
			top: 50%;
			width: 1375%;
			left: 100%;
		}
	
	.test{
	position:relative;
		padding: 15px;
		text-align:center;
		text-size:15px;
		text-transform: uppercase;
		background-color: white;
	}
		
	.label {
  font-size: 16px;
  color: #555;
  text-transform: capitalize;
  margin-left: 3%;
}

	</style>
</head>

<body>
	<form action="/action_page.php">
<div class="row row-space">
		<div class="col-sm-3">
			<div class="form-group">
				<br/>
				<label class="label">Already Registered?</label>
			</div>
		
		</div>
		
		<div class="col-sm-5">	
			<div class="form-group">
				<label for="email" style="color:silver">Email ID</label>
					<input type="email" class="form-control" id="email" required>
			</div>
						
		</div>

		<div class="col-sm-2">
			<div class="form-group">
			<label for="password" style="color:silver">Password</label>
		  					<input type="password" class="form-control" id="password"  required>
			</div>

		</div>
		
		<div class="col-sm-1">
							<br/>
		  					<button type="button" class="btn btn-md">GO</button>
			
		</div>
		</div>
	</form>
	<br/><br/>
	<div class="row row-space">
		<div class="horizontal-divider"><div class="test">or</div></div>
	</div>
	<br/><br/><br/>
	
	<div class="container-fluid">
		<div class="row row-space">
			<div class="col-sm-4">
			<div class="form-group">
			<label for="label">Register As*</label>
			<select name="type" type="type" class="form-control">
                                    <option disabled="disabled" selected="selected">Select member type</option>
                                    <option>Admin</option>
                                    <option>User</option>                                    
                                </select>
			</div>
			</div>
	</div>
						
	
	<div class="row row-space">
	<div class="col-sm-4">
	<div class="form-group">
    <label for="email">Email ID*</label>
    <input type="email" class="form-control" id="email" placeholder="****@****.com" required>
  </div>
  </div>
  </div>
  
  
  <div class="row row-space">
	<div class="col-sm-3">
	<div class="form-group">
    <label for="email">Password*</label>
    <input type="password" class="form-control" id="password" required>
  </div>
  </div>
  <div class="col-sm-1">
  </div>
  <div class="col-sm-3">
	<div class="form-group">
    <label for="email">Confirm Password</label>
    <input type="password" class="form-control" id="password" required>
  </div>
  </div>
  </div>
  
  <div class="row row-space">
  
	<div class="col-sm-3">
	<div class="form-group">
    <label for="email">Full Name*</label>
    <input type="text" class="form-control" id="name" placeholder="First Name" required>
  </div>
  </div>
  <div class="col-sm-1">
  </div>
  <div class="col-sm-3">
	<div class="form-group">
    <br/>
    <input type="text" class="form-control" id="name" placeholder="Middle Name" required>
  </div>
  </div>
  <div class="col-sm-1">
  </div>
  <div class="col-sm-3">
	<div class="form-group">
    <br/>
    <input type="text" class="form-control" id="name" placeholder="Last Name" required>
  </div>
  </div>
  </div>
  
  <div class="row row-space">
	<div class="col-sm-3">
	<div class="form-group">
    <label for="email">Display Name</label>
    <input type="text" class="form-control" id="name">
  </div>
  </div>
  <div class="col-sm-1">
  </div>
  <div class="col-sm-3">
	<div class="form-group">
    <label for="email">Mobile Number*</label>
    <input input type="text" class="form-control" id="number" required>
  </div>
  </div>
  
  <div class="col-sm-1">
  </div>
  <div class="col-sm-3">
	<div class="form-group">
  <label for="label">Gender*</label>
			<select name="type" type="type" class="form-control">
                                    <option disabled="disabled" selected="selected"></option>
                                    <option>Male</option>
                                    <option>Female</option>
									<option>Other</option>
                                </select>
  </div>
  </div>
  
	</div>
	
  <div class="row row-space">
	<div class="col-sm-3">
	<div class="form-group">
    <label for="email">Captcha*</label>
    <br/><br/><br/><br/><br/><br/>
  </div>
  </div>
  <div class="col-sm-1">
  </div>
  <div class="col-sm-3">
	<div class="form-group">
    <label for="email">Enter the code here</label>
    <input input type="text" class="form-control" required>
  </div>
  </div>
  <div class="col-sm-5">
                  <img src="captcha_img" id="captcha_image"/>
                  <br/> <a id="captcha_reload" href="#">reload</a>
                  </div>
  
	</div>
	
<div class="container-fluid">
<div class="row row-space">
<p>
  <input type="checkbox"> I have read, understood, and accepted the rules for membership.</p>
</div>
</div>

<div class="row row-space">
<div class="col-sm-10"></div>
<div class="col-sm-1">
							<br/>
		  					<button type="button" class="btn btn-md">Cancel</button>
			
		</div>
<div class="col-sm-1">
							<br/>
		  					<button type="button" class="btn btn-md">Register</button>
			
		</div>
</div>


</body>
</html>